# my-exercises

./: .gitignore  readme.txt  ~$ containers a interfaces.docx
Season-01/Semana01/: aula05.js
Season0/: aula04.js  aula04_02.js  aula05_01.js  aula05_03.js
Season00/: aula04_01.js  aula05_02.js
Season01/MissingChar/: MissingChar.java
Season01/StringFrontBack/: StringFrontBack.java
Season01/StringManipulation/: StringManipulation.java
Season01/StringNotString/: StringNotString.java
Studying/: De containers a interfaces.docx
Studying/Admission/: !DOCTYPE.html  Exercícios resoluçao.txt  Exercícios.txt  Functions.txt  Hacking test 5.txt  High Order Functions.txt  Objeto dentro de uma função.txt  Objetos liçao 1.txt  Pokemon combat vFinal.txt  Revisão Arrays.txt  Revisão Objects.txt  call a function.txt  (+4 more)
Studying/java/outros/simpleBank/SimpleBank/: pom.xml
Studying/java/outros/simpleBank/SimpleBank/src/main/java/: Playgroud.java
Studying/java/outros/simpleBank/SimpleBank/src/main/java/Controller/: MainController.java  MainMenuController.java  MenuController.java  OptionController.java  OptionController.java~  RegisterController.java  SaveCustomer.java
Studying/java/outros/simpleBank/SimpleBank/src/main/java/Model/: Account.java  AccountType.java  Bank.java  Customer.java  Customer.java~
Studying/java/outros/simpleBank/SimpleBank/src/main/java/Service/: Deposit.java
Studying/java/outros/simpleBank/SimpleBank/src/main/java/View/: LoginView.java  MainMenuView.java  MainView.java  OptionVIew.java  RegisterView.java
Studying/java/outros/simpleBank/SimpleBank/src/main/resources/: beans.xml
Studying/java/outros/simpleBank/SimpleBank/src/main/webapp/WEB-INF/: web.xml
(+503 files in other folders)
