Log do Sorteio - 2024-11-18_22-11
----------------------------------------
Marta Monteiro (m.i.b.monteiro@gmail.com) -> Filipe Oliveira
Rui Monteiro (R.a.b.monteiro@gmail.com) -> Benedita Morgado
Filipe Oliveira (geral@filipeoliveiraphotos.com) -> Marta Monteiro
Leonor Monteiro (l.s.r.b.monteiro@gmail.com) -> João Morgado
Kika Monteiro (f.s.r.b.monteiro@gmail.com) -> Bia Monteiro
Bia Monteiro (b.s.b.monteiro@live.com.pt) -> Leonor Monteiro
Benedita Morgado (monteirobeatriz907@gmail.com) -> Rui Monteiro
João Morgado (jpmorgado18@gmail.com) -> Kika Monteiro
