Log do Sorteio - 2024-11-18_19-42
----------------------------------------
Marta Monteiro (m.i.b.monteiro@gmail.com) -> Benedita Morgado
Rui Monteiro (R.a.b.monteiro@gmail.com) -> João Morgado
Filipe Oliveira (geral@filipeoliveiraphotos.com) -> Kika Monteiro
Leonor Monteiro (l.s.r.b.monteiro@gamil.com) -> Bia Monteiro
Kika Monteiro (f.s.r.b.monteiro@gmail.com) -> Leonor Monteiro
Bia Monteiro (b.s.b.monteiro@live.com.pt) -> Filipe Oliveira
Benedita Morgado (monteirobeatriz907@gmail.com) -> Rui Monteiro
João Morgado (jpmorgado18@gmail.com) -> Marta Monteiro
